<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nmi-b3-utx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DonationCategoryViewController" customModule="Replate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you donating?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-tR-HLZ">
                                <rect key="frame" x="64.333333333333343" y="278" width="264.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-7g-ZIe">
                                <rect key="frame" x="32" y="178" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lUf-T9-ecy"/>
                                    <constraint firstAttribute="height" constant="30" id="x3J-0r-kKm"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" red="0.20784313725490194" green="0.4823529411764706" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-IW-WeW" customClass="DonationProgressView" customModule="Replate">
                                <rect key="frame" x="16" y="121" width="361" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eq8-Vz-WiI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-e7-DF5">
                                <rect key="frame" x="26" y="338.66666666666669" width="70.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-mJ-DbI">
                                <rect key="frame" x="28.000000000000007" y="607" width="82.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., Organic Apples, Homemade Lasagna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-kX-9bw">
                                <rect key="frame" x="28" y="635.33333333333337" width="337" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xja-4o-pRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-Oq-Yaa">
                                <rect key="frame" x="28" y="709.33333333333337" width="64.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-a6-bcx">
                                <rect key="frame" x="28" y="737.66666666666663" width="337" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-RO-m4L">
                                        <rect key="frame" x="120" y="6" width="205" height="38.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Plates"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-FT-B9k">
                                        <rect key="frame" x="12" y="8" width="100" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MWq-dC-MtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="NTy-FT-B9k" firstAttribute="centerY" secondItem="XxX-a6-bcx" secondAttribute="centerY" id="KTp-Fs-lNn"/>
                                    <constraint firstItem="2z2-RO-m4L" firstAttribute="centerY" secondItem="XxX-a6-bcx" secondAttribute="centerY" id="Tuo-aB-11h"/>
                                    <constraint firstAttribute="trailing" secondItem="2z2-RO-m4L" secondAttribute="trailing" constant="12" id="WcC-Vk-Uyt"/>
                                    <constraint firstAttribute="height" constant="50" id="Z9f-hZ-g9X"/>
                                    <constraint firstItem="NTy-FT-B9k" firstAttribute="leading" secondItem="XxX-a6-bcx" secondAttribute="leading" constant="12" id="lRt-3Z-SNV"/>
                                    <constraint firstItem="2z2-RO-m4L" firstAttribute="leading" secondItem="NTy-FT-B9k" secondAttribute="trailing" constant="8" id="ybH-CG-vSs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-Yu-StF">
                                <rect key="frame" x="28" y="371" width="337" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az2-b0-Ucc" customClass="CategoryBtn" customModule="Replate">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3z5-yB-Ade"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RdP-mA-gL6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="Fresh Produce"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_freshProduce"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Yh-TN4" customClass="CategoryBtn" customModule="Replate">
                                        <rect key="frame" x="0.0" y="72" width="337" height="60"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hir-Sr-yTb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="Cooked Meals"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_cookedMeals"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-OF-iae" customClass="CategoryBtn" customModule="Replate">
                                        <rect key="frame" x="0.0" y="144" width="337" height="60"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1ix-UT-408"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="categoryName" value="Packaged Goods"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_packagedGoods"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-xf-BWK">
                                <rect key="frame" x="307" y="178" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfW-bh-Tdb"/>
                                    <constraint firstAttribute="width" constant="70" id="H1o-LC-fXA"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cs2-od-Ocj" kind="presentation" identifier="showDonationDetails" modalPresentationStyle="fullScreen" id="QwD-qk-wTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q34-Oq-Yaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="02M-pD-nH0"/>
                            <constraint firstItem="ti7-mJ-DbI" firstAttribute="top" secondItem="5WO-Yu-StF" secondAttribute="bottom" constant="32" id="2vE-zS-NZh"/>
                            <constraint firstItem="XxX-a6-bcx" firstAttribute="top" secondItem="Q34-Oq-Yaa" secondAttribute="bottom" constant="8" id="3jA-no-VQr"/>
                            <constraint firstItem="Awu-e7-DF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="3zK-dW-uWT"/>
                            <constraint firstItem="O9d-IW-WeW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="5J8-81-anW"/>
                            <constraint firstItem="5WO-Yu-StF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="8Dr-jY-FlT"/>
                            <constraint firstItem="0X4-xf-BWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9Cb-IV-4Gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XxX-a6-bcx" secondAttribute="trailing" constant="28" id="FJG-6Q-Z3D"/>
                            <constraint firstItem="O9d-IW-WeW" firstAttribute="top" secondItem="c0S-7g-ZIe" secondAttribute="bottom" constant="16" id="H80-OP-taa"/>
                            <constraint firstItem="Awu-e7-DF5" firstAttribute="top" secondItem="qjS-tR-HLZ" secondAttribute="bottom" constant="32" id="Kzd-S6-OyS"/>
                            <constraint firstItem="XxX-a6-bcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="LoE-dm-0ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeT-kX-9bw" secondAttribute="trailing" constant="28" id="OUK-m0-atP"/>
                            <constraint firstItem="O9d-IW-WeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RUT-cP-7rX"/>
                            <constraint firstItem="c0S-7g-ZIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="VJg-XU-5Mb"/>
                            <constraint firstItem="c0S-7g-ZIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="W1B-hl-Bn1"/>
                            <constraint firstAttribute="trailing" secondItem="0X4-xf-BWK" secondAttribute="trailing" constant="16" id="XeY-dz-JJe"/>
                            <constraint firstItem="5WO-Yu-StF" firstAttribute="top" secondItem="Awu-e7-DF5" secondAttribute="bottom" constant="12" id="aq1-xe-Xgs"/>
                            <constraint firstItem="qjS-tR-HLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFI-Kz-WqG"/>
                            <constraint firstItem="NeT-kX-9bw" firstAttribute="top" secondItem="ti7-mJ-DbI" secondAttribute="bottom" constant="8" id="ewt-E8-GbA"/>
                            <constraint firstItem="Q34-Oq-Yaa" firstAttribute="top" secondItem="NeT-kX-9bw" secondAttribute="bottom" constant="24" id="i55-LW-8BR"/>
                            <constraint firstItem="NeT-kX-9bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="kUl-kS-IFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WO-Yu-StF" secondAttribute="trailing" constant="28" id="nuD-rc-Phd"/>
                            <constraint firstItem="qjS-tR-HLZ" firstAttribute="top" secondItem="O9d-IW-WeW" secondAttribute="bottom" constant="24" id="tFE-dr-g2t"/>
                            <constraint firstItem="ti7-mJ-DbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="yxM-wX-Nro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xr2-9Y-hMb"/>
                    <connections>
                        <outlet property="categoryStackView" destination="5WO-Yu-StF" id="exo-qG-xYM"/>
                        <outlet property="closeButton" destination="c0S-7g-ZIe" id="Ash-PZ-KNg"/>
                        <outlet property="itemNameTextField" destination="NeT-kX-9bw" id="BvR-oC-f9O"/>
                        <outlet property="nextButton" destination="0X4-xf-BWK" id="5ot-cA-ghx"/>
                        <outlet property="progressBar" destination="O9d-IW-WeW" id="hgi-SN-tAe"/>
                        <outlet property="quantityTextField" destination="NTy-FT-B9k" id="NhS-Qk-4w7"/>
                        <outlet property="unitButton" destination="2z2-RO-m4L" id="q2B-N2-jY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="-11.267605633802818"/>
        </scene>
        <!--Donation Details View Controller-->
        <scene sceneID="0vs-1w-Sh8">
            <objects>
                <viewController id="cs2-od-Ocj" customClass="DonationDetailsViewController" customModule="Replate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoJ-RJ-bNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kha-eW-OuD">
                                <rect key="frame" x="32" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5UC-N8-xjm"/>
                                    <constraint firstAttribute="width" constant="30" id="fQB-0a-VBK"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nmi-b3-utx" kind="presentation" modalPresentationStyle="fullScreen" id="Ftz-9U-4Bi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-aj-b2u" customClass="DonationProgressView" customModule="Replate">
                                <rect key="frame" x="16" y="121" width="393" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Kp-4H-tkr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-no-pal">
                                <rect key="frame" x="307" y="75" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Zz-hE-U5S"/>
                                    <constraint firstAttribute="height" constant="30" id="PBH-4H-Ubv"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XJn-Rc-ysb" kind="presentation" identifier="showDonationLocation" modalPresentationStyle="fullScreen" id="Dw2-qE-GCm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Dm-y5s">
                                <rect key="frame" x="0.0" y="159" width="393" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-vq-x10" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="651"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-qt-luo">
                                                <rect key="frame" x="28" y="84.666666666666657" width="45" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ech-cA-EO1" customClass="PhotoUploadView" customModule="Replate">
                                                <rect key="frame" x="28" y="117" width="320" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="jNr-7W-dFy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-qj-PHS">
                                                <rect key="frame" x="28" y="301" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires / Use By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-bV-dlY">
                                                <rect key="frame" x="28" y="454" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergen Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-Jk-2Bm">
                                                <rect key="frame" x="28" y="557" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-2Z-OU7">
                                                <rect key="frame" x="28" y="330" width="320" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tK0-iF-x9i"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.top">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.left">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.bottom">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.right">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-gi-gla">
                                                <rect key="frame" x="28" y="483" width="320" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SUK-12-gI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiu">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-zX-2xl">
                                                <rect key="frame" x="28" y="586" width="107" height="39"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-h2-G7p">
                                                <rect key="frame" x="-12.666666666666671" y="24" width="188.33333333333337" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PCa-qt-luo" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="1oU-Lv-vhw"/>
                                            <constraint firstItem="5U5-2Z-OU7" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="2iB-PV-voN"/>
                                            <constraint firstAttribute="trailing" secondItem="ech-cA-EO1" secondAttribute="trailing" constant="28" id="2tx-3M-q1R"/>
                                            <constraint firstItem="ech-cA-EO1" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="3X3-2q-NcM"/>
                                            <constraint firstItem="BkN-bV-dlY" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="CWs-il-RpN"/>
                                            <constraint firstItem="hiI-h2-G7p" firstAttribute="centerX" secondItem="aF9-vq-x10" secondAttribute="centerX" id="CvM-gL-El9"/>
                                            <constraint firstAttribute="trailing" secondItem="5U5-2Z-OU7" secondAttribute="trailing" constant="28" id="DeS-0I-1Su"/>
                                            <constraint firstAttribute="trailing" secondItem="SW7-zX-2xl" secondAttribute="trailing" constant="28" id="Kf6-Tk-RjM"/>
                                            <constraint firstItem="fvj-gi-gla" firstAttribute="top" secondItem="BkN-bV-dlY" secondAttribute="bottom" constant="8" id="Lwm-zN-d7Q"/>
                                            <constraint firstItem="BkN-bV-dlY" firstAttribute="top" secondItem="5U5-2Z-OU7" secondAttribute="bottom" constant="24" id="UZ6-t0-Wwg"/>
                                            <constraint firstAttribute="trailing" secondItem="fvj-gi-gla" secondAttribute="trailing" constant="28" id="VDL-Ka-u7x"/>
                                            <constraint firstItem="SW7-zX-2xl" firstAttribute="top" secondItem="xax-Jk-2Bm" secondAttribute="bottom" constant="8" id="cKl-hh-Zf9"/>
                                            <constraint firstItem="lxm-qj-PHS" firstAttribute="top" secondItem="ech-cA-EO1" secondAttribute="bottom" constant="24" id="fqN-2g-sZ8"/>
                                            <constraint firstItem="xax-Jk-2Bm" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="fwy-IS-FMN"/>
                                            <constraint firstItem="lxm-qj-PHS" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="iPW-WC-hh0"/>
                                            <constraint firstItem="xax-Jk-2Bm" firstAttribute="top" secondItem="fvj-gi-gla" secondAttribute="bottom" constant="24" id="jjs-fy-q8c"/>
                                            <constraint firstItem="fvj-gi-gla" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="lS9-El-z2G"/>
                                            <constraint firstItem="hiI-h2-G7p" firstAttribute="top" secondItem="aF9-vq-x10" secondAttribute="top" constant="24" id="lz7-Eo-W7t"/>
                                            <constraint firstItem="PCa-qt-luo" firstAttribute="top" secondItem="hiI-h2-G7p" secondAttribute="bottom" constant="32" id="lzU-VR-2Vc"/>
                                            <constraint firstItem="SW7-zX-2xl" firstAttribute="leading" secondItem="aF9-vq-x10" secondAttribute="leading" constant="28" id="mP5-rA-ood"/>
                                            <constraint firstItem="ech-cA-EO1" firstAttribute="top" secondItem="PCa-qt-luo" secondAttribute="bottom" constant="12" id="p58-iG-gnh"/>
                                            <constraint firstAttribute="bottom" secondItem="SW7-zX-2xl" secondAttribute="bottom" constant="40" id="pHj-MN-BC3"/>
                                            <constraint firstItem="5U5-2Z-OU7" firstAttribute="top" secondItem="lxm-qj-PHS" secondAttribute="bottom" constant="8" id="rGK-Ke-K9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aF9-vq-x10" firstAttribute="top" secondItem="Xxf-Dm-y5s" secondAttribute="top" id="GEf-Gl-GAA"/>
                                    <constraint firstItem="aF9-vq-x10" firstAttribute="leading" secondItem="Xxf-Dm-y5s" secondAttribute="leading" id="YGO-Cl-ejH"/>
                                    <constraint firstAttribute="trailing" secondItem="aF9-vq-x10" secondAttribute="trailing" id="jEw-B8-wXL"/>
                                    <constraint firstAttribute="bottom" secondItem="aF9-vq-x10" secondAttribute="bottom" id="mbV-CO-Kb4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbi-KQ-7Gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kha-eW-OuD" firstAttribute="leading" secondItem="BoJ-RJ-bNt" secondAttribute="leadingMargin" constant="16" id="EVo-Se-QXN"/>
                            <constraint firstItem="xbi-KQ-7Gr" firstAttribute="bottom" secondItem="Xxf-Dm-y5s" secondAttribute="bottom" id="Jpy-pI-IoU"/>
                            <constraint firstItem="kha-eW-OuD" firstAttribute="top" secondItem="xbi-KQ-7Gr" secondAttribute="top" constant="16" id="Lvl-ti-1Bh"/>
                            <constraint firstItem="Xfk-no-pal" firstAttribute="top" secondItem="xbi-KQ-7Gr" secondAttribute="top" constant="16" id="VhF-ga-rgv"/>
                            <constraint firstItem="Xxf-Dm-y5s" firstAttribute="top" secondItem="HyW-aj-b2u" secondAttribute="bottom" constant="16" id="YHg-dQ-d4g"/>
                            <constraint firstItem="Xxf-Dm-y5s" firstAttribute="leading" secondItem="xbi-KQ-7Gr" secondAttribute="leading" id="cVG-KF-G9d"/>
                            <constraint firstAttribute="trailing" secondItem="Xfk-no-pal" secondAttribute="trailing" constant="16" id="dbp-g9-noR"/>
                            <constraint firstItem="HyW-aj-b2u" firstAttribute="top" secondItem="kha-eW-OuD" secondAttribute="bottom" constant="16" id="jxJ-fY-oO2"/>
                            <constraint firstItem="HyW-aj-b2u" firstAttribute="leading" secondItem="xbi-KQ-7Gr" secondAttribute="leading" constant="16" id="rfB-lG-8vc"/>
                            <constraint firstItem="xbi-KQ-7Gr" firstAttribute="trailing" secondItem="Xxf-Dm-y5s" secondAttribute="trailing" id="uHf-sS-bCZ"/>
                            <constraint firstItem="HyW-aj-b2u" firstAttribute="trailing" secondItem="xbi-KQ-7Gr" secondAttribute="trailing" constant="16" id="y7F-8e-hpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsB-Z0-xaW"/>
                    <connections>
                        <outlet property="allergenStackView" destination="SW7-zX-2xl" id="7FO-9L-LuZ"/>
                        <outlet property="backButton" destination="kha-eW-OuD" id="ND8-Jw-Cq0"/>
                        <outlet property="descriptionTextView" destination="5U5-2Z-OU7" id="lnh-Ix-wQi"/>
                        <outlet property="expiryTextField" destination="fvj-gi-gla" id="RgE-gO-fLH"/>
                        <outlet property="nextButton" destination="Xfk-no-pal" id="BII-YF-EyW"/>
                        <outlet property="photoUploadView" destination="ech-cA-EO1" id="2dW-0R-qNW"/>
                        <outlet property="progressBar" destination="HyW-aj-b2u" id="cYl-q5-7wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGk-VV-QEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="-11.267605633802818"/>
        </scene>
        <!--Donation Location View Controller-->
        <scene sceneID="mMj-WO-vpG">
            <objects>
                <viewController id="XJn-Rc-ysb" customClass="DonationLocationViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-7y-b03">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-wP-awh">
                                <rect key="frame" x="32" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91z-0p-U7h"/>
                                    <constraint firstAttribute="width" constant="30" id="Gwb-MG-U2f"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cs2-od-Ocj" kind="presentation" modalPresentationStyle="fullScreen" id="UDd-tc-iQK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-Rh-1M6" customClass="DonationProgressView" customModule="Replate">
                                <rect key="frame" x="16" y="121" width="393" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IoT-KL-YsV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-oc-bCb">
                                <rect key="frame" x="307" y="75" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SF9-h6-CWo"/>
                                    <constraint firstAttribute="width" constant="70" id="bxP-cG-Btx"/>
                                </constraints>
                                <color key="tintColor" red="0.20784313730000001" green="0.4823529412" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fgb-al-fWu" kind="presentation" identifier="showDonationReview" modalPresentationStyle="fullScreen" id="cQU-cG-L9u"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87m-En-NGH">
                                <rect key="frame" x="0.0" y="159" width="393" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-hE-JrO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="624"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to Pickup?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-2t-XkQ">
                                                <rect key="frame" x="28" y="24" width="337" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-he-zFF" customClass="LocationSelectionView" customModule="Replate">
                                                <rect key="frame" x="28" y="107" width="337" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3hV-PT-s3R"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r67-pU-F6U">
                                                <rect key="frame" x="28" y="331" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-CR-KoR">
                                                <rect key="frame" x="28" y="418" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-pC-PHo">
                                                <rect key="frame" x="28" y="447" width="337" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="J1g-AS-ZAb"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.top">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.left">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.bottom">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset.right">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-E0-Fxk">
                                                <rect key="frame" x="28" y="360" width="337" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bZo-kr-gxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lcn-he-zFF" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="2f2-sF-AAr"/>
                                            <constraint firstItem="r67-pU-F6U" firstAttribute="top" secondItem="Lcn-he-zFF" secondAttribute="bottom" constant="24" id="4A5-Hv-5bT"/>
                                            <constraint firstItem="jh7-E0-Fxk" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="Bp9-1z-YBI"/>
                                            <constraint firstAttribute="trailing" secondItem="7hV-pC-PHo" secondAttribute="trailing" constant="28" id="H7N-FY-b5X"/>
                                            <constraint firstItem="cR1-2t-XkQ" firstAttribute="top" secondItem="hcs-hE-JrO" secondAttribute="top" constant="24" id="PDy-9W-ZFp"/>
                                            <constraint firstAttribute="trailing" secondItem="jh7-E0-Fxk" secondAttribute="trailing" constant="28" id="RCd-aW-f64"/>
                                            <constraint firstItem="jh7-E0-Fxk" firstAttribute="top" secondItem="r67-pU-F6U" secondAttribute="bottom" constant="8" id="RCf-GY-H8V"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcn-he-zFF" secondAttribute="trailing" constant="28" id="XVF-uR-mo6"/>
                                            <constraint firstAttribute="trailing" secondItem="cR1-2t-XkQ" secondAttribute="trailing" constant="28" id="Ze5-j5-Qk5"/>
                                            <constraint firstItem="O2d-CR-KoR" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="dn8-LR-5Wf"/>
                                            <constraint firstItem="7hV-pC-PHo" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="en7-vQ-GeT"/>
                                            <constraint firstItem="cR1-2t-XkQ" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="hql-4H-2Eb"/>
                                            <constraint firstItem="O2d-CR-KoR" firstAttribute="top" secondItem="jh7-E0-Fxk" secondAttribute="bottom" constant="24" id="jwg-e0-Mbe"/>
                                            <constraint firstItem="r67-pU-F6U" firstAttribute="leading" secondItem="hcs-hE-JrO" secondAttribute="leading" constant="28" id="mUN-rQ-FEI"/>
                                            <constraint firstItem="7hV-pC-PHo" firstAttribute="top" secondItem="O2d-CR-KoR" secondAttribute="bottom" constant="8" id="rt1-rV-tDc"/>
                                            <constraint firstItem="Lcn-he-zFF" firstAttribute="top" secondItem="cR1-2t-XkQ" secondAttribute="bottom" constant="54" id="vWK-Pb-5LG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcs-hE-JrO" firstAttribute="width" secondItem="87m-En-NGH" secondAttribute="width" id="ADB-xO-DAj"/>
                                    <constraint firstItem="hcs-hE-JrO" firstAttribute="leading" secondItem="87m-En-NGH" secondAttribute="leading" id="KkK-Ue-bDO"/>
                                    <constraint firstAttribute="trailing" secondItem="hcs-hE-JrO" secondAttribute="trailing" id="Q7z-hl-Uch"/>
                                    <constraint firstAttribute="bottom" secondItem="hcs-hE-JrO" secondAttribute="bottom" id="a7n-cb-rQ5"/>
                                    <constraint firstItem="hcs-hE-JrO" firstAttribute="top" secondItem="87m-En-NGH" secondAttribute="top" id="boQ-Za-aCo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bpb-o5-Zdt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OL6-a7-V09"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PE-Vq-VZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeP-wP-awh" firstAttribute="top" secondItem="0PE-Vq-VZY" secondAttribute="top" constant="16" id="0ab-bp-UjL"/>
                            <constraint firstItem="qeP-wP-awh" firstAttribute="leading" secondItem="Jbz-7y-b03" secondAttribute="leadingMargin" constant="16" id="3ZI-6E-KoC"/>
                            <constraint firstItem="ZZg-Rh-1M6" firstAttribute="trailing" secondItem="0PE-Vq-VZY" secondAttribute="trailing" constant="16" id="6LV-nn-AwR"/>
                            <constraint firstItem="0PE-Vq-VZY" firstAttribute="bottom" secondItem="87m-En-NGH" secondAttribute="bottom" id="ABy-Kf-Gts"/>
                            <constraint firstItem="87m-En-NGH" firstAttribute="leading" secondItem="0PE-Vq-VZY" secondAttribute="leading" id="MWn-Da-4AY"/>
                            <constraint firstItem="UI1-oc-bCb" firstAttribute="top" secondItem="0PE-Vq-VZY" secondAttribute="top" constant="16" id="awJ-RT-MpO"/>
                            <constraint firstItem="ZZg-Rh-1M6" firstAttribute="leading" secondItem="0PE-Vq-VZY" secondAttribute="leading" constant="16" id="cmB-HO-LKI"/>
                            <constraint firstItem="ZZg-Rh-1M6" firstAttribute="top" secondItem="qeP-wP-awh" secondAttribute="bottom" constant="16" id="diz-U7-vCY"/>
                            <constraint firstAttribute="trailing" secondItem="UI1-oc-bCb" secondAttribute="trailing" constant="16" id="pi3-oL-mYc"/>
                            <constraint firstItem="87m-En-NGH" firstAttribute="trailing" secondItem="0PE-Vq-VZY" secondAttribute="trailing" id="ri7-zW-kIl"/>
                            <constraint firstItem="87m-En-NGH" firstAttribute="top" secondItem="ZZg-Rh-1M6" secondAttribute="bottom" constant="16" id="x5m-ow-lqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0w-cX-lu7"/>
                    <connections>
                        <outlet property="addressTextField" destination="jh7-E0-Fxk" id="rWk-vu-fiH"/>
                        <outlet property="backButton" destination="qeP-wP-awh" id="S4h-CB-deO"/>
                        <outlet property="locationSelectionView" destination="Lcn-he-zFF" id="Lgl-20-zVK"/>
                        <outlet property="nextButton" destination="UI1-oc-bCb" id="rtI-jR-gPj"/>
                        <outlet property="progressBar" destination="ZZg-Rh-1M6" id="GuW-Ph-wS6"/>
                        <outlet property="scrollView" destination="87m-En-NGH" id="wZo-1g-g8T"/>
                        <outlet property="specialInstructionsTextView" destination="7hV-pC-PHo" id="cul-iU-crD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT0-nK-wKA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.6564885496182" y="-11.267605633802818"/>
        </scene>
        <!--Donation Review View Controller-->
        <scene sceneID="hJI-sx-r1p">
            <objects>
                <viewController id="fgb-al-fWu" customClass="DonationReviewViewController" customModule="Replate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbA-bb-WNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Azc-XH-hy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xir-Zm-yyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="-15.492957746478874"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="fn5-nm-5QX">
            <objects>
                <viewController id="EJT-Tq-MVQ" customClass="SuccessViewController" customModule="Replate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FN-fn-OUJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hSd-VA-dyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zN8-Wg-PvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJN-Ns-6IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.3129770992364" y="-11.267605633802818"/>
        </scene>
        <!--Browse Donations View Controller-->
        <scene sceneID="ivF-po-Vbd">
            <objects>
                <viewController storyboardIdentifier="BrowseDonationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOb-6C-lew" customClass="BrowseDonationsViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPa-4R-CF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2Q-Mq-8bF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D9-n1-QYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.6488549618316" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FU6-D6-0GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmi-b3-utx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfj-OZ-7U9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hO4-Rp-pYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-Uh-Di7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QwD-qk-wTe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
